PROPIEDAD_PRIVADA=soy privada
VITE_HOLA=Mundo en Produccion

VITE_APIKEY=AIzaSyAzIezw9D2d05vfboj8N460U1ziPNP_1GM
VITE_AUTHDOMAIN=react-cursos-fh-51f42.firebaseapp.com
VITE_PROJECTID=react-cursos-fh-51f42
VITE_STORAGEBUCKET=react-cursos-fh-51f42.appspot.com
VITE_MESSAGINGSENDERID=811245014916
VITE_APPID=1:811245014916:web:d817f06d057ee3826997d1
